use super::s::*;

lexer LINE_COMMENT ->
    '//' (~['/','!',LF] | '//') ~[LF]*
    ;

lexer BLOCK_COMMENT →
      '/*'
        ( ~['*','!'] | '**' | BLOCK_COMMENT_OR_DOC )
        ( BLOCK_COMMENT_OR_DOC | ~['*/'] )*
      '*/'
    | '/**/'
    | '/***/'
    ;

lexer INNER_LINE_DOC → '//!' [^LR,CR];

lexer INNER_BLOCK_DOC →
    '/*!' ( BLOCK_COMMENT_OR_DOC | ~['*/',CR] )* '*/'
    ;

lexer OUTER_LINE_DOC →
    '///' ( ~'/' ~[LF CR]* )?
    ;

lexer OUTER_BLOCK_DOC →
    '/**'
      ( ~'*' | BLOCK_COMMENT_OR_DOC )
      ( BLOCK_COMMENT_OR_DOC | ~['*/',CR] )*
    '*/'
    ;

lexer BLOCK_COMMENT_OR_DOC →
      BLOCK_COMMENT
    | OUTER_BLOCK_DOC
    | INNER_BLOCK_DOC
    ;
