lexer strict ->
 '_'
|'as'
|'async'
|'await'
|'break'
|'const'
|'continue'
|'crate'
|'dyn'
|'else'
|'enum'
|'extern'
|'false'
|'fn'
|'for'
|'if'
|'impl'
|'in'
|'let'
|'loop'
|'match'
|'mod'
|'move'
|'mut'
|'pub'
|'ref'
|'return'
|'self'
|'Self'
|'static'
|'struct'
|'super'
|'trait'
|'true'
|'type'
|'unsafe'
|'use'
|'where'
|'while';

lexer reserved ->
 'abstract'
|'become'
|'box'
|'do'
|'final'
|'gen'
|'macro'
|'override'
|'priv'
|'try'
|'typeof'
|'unsized'
|'virtual'
|'yield';

lexer weak ->
 '\'static'
|'macro_rules'
|'raw'
|'safe'
|'union';
